
.error-summary, .help-block-error {
  color: #e63331;
}

.alert-danger.in, .alert-success.in, .alert-warning.in {
  opacity: 1;
}


.articleContent {
  img {
    height: auto;
  }
}

.hidden {
  display: none;
}


.bottom10 {
  margin-bottom: 10px;
}

.top10 {
  margin-top: 10px;
}

.bottom25 {
  margin-bottom: 25px;
}

.top25 {
  margin-top: 25px;
}

.agentList {
  text-align: center;

  .agentName {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1em;
    padding: 20px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }
}



.file-uplad {
  img {
    max-height: 140px;
  }
}

.pagination {
  .disabled{
    display: none;
  }
  .page.active {
    .pagination__item {
      background: #be66d6;
      position: relative;
      color: #ffffff !important;
      -webkit-filter: drop-shadow(0.766px 0.643px 0.5px rgba(66, 44, 183, 0.3));
      filter: drop-shadow(0.766px 0.643px 0.5px rgba(66, 44, 183, 0.3));
    }
  }
}

.menu__logo{
  max-width: 75%;
}


.companies--wide .company__logo{
  height: 120px;
}
